# CSharp_piscine

./: .gitignore  README.md
Day00/ex00/: Program.cs
Day00/ex01/: Program.cs
Day01/ex00/: Program.cs
Subjects/D00/: Day 00. Процедурный C# .docx  Day 00. Чек-лист.docx
Subjects/D01/: Day 01. ООП.docx  Day 01. Чек-листы.docx
d00.5/: CashRegister.cs  Customer.cs  CustomerExtensions.cs  Program.cs  Storage.cs  Store.cs  d00.5.csproj
d00.5/d00.5_ex00/d00.05_ex00/: d00.05_ex00.sln
d00/d00_ex00/: Program.cs
d00/d00_ex01/: Program.cs
d01/d01_ex00/: Exchanger.cs  Program.cs
d01/d01_ex00/Models/: ExchangeRate.cs  ExchangeSum.cs
d01/d01_ex01/: Program.cs
d01/d01_ex01/Events/: CreatedEvent.cs  Event.cs  TaskDoneEvent.cs  TaskWontDoEvent.cs
d01/d01_ex01/Tasks/: Task.cs  TaskPriority.cs  TaskState.cs  TaskType.cs
d02.1/: Program.cs  config.json  config.yml  d02.1.csproj
d02.1/Configuration/: Configuration.cs
d02.1/Configuration/Sources/: EnvSource.cs  IConfigurationSource.cs  JsonSource.cs  YamlSource.cs
d02.2/: Program.cs  appsettings.json  book_reviews.json  d02.2.csproj
d02.2/Model/: Book.cs  ISearchable.cs  Movie.cs
d02/d02_ex00/: Program.cs  movie_reviews.json
d02/d02_ex00/Model/: Book.cs  ISearchable.cs  Movie.cs
d02/d02_ex01/: Program.cs  config.json  config.yml  d02_ex01.csproj
d03/d03.Host/: Program.cs  d03.Host.csproj
d03/d03.Nasa/: ApiClientBase.cs  INasaClient.cs
d03/d03.Nasa/Apod/: ApodClient.cs
d04/d04_ex00/: Program.cs  d04_ex00.csproj
d04/d04_ex01/: Program.cs  d04_ex01.csproj
d04/d04_ex02/: Program.cs
d04/d04_ex03/: Program.cs  TypeFactory.cs
d06/dotnet_exercise06/: README.md  d06.sln
rush00/rush00.App/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  rush00.App.csproj  rush00.App.sln
rush00/rush00.Data/: HabitDbContext.cs  rush00.Data.csproj
rush00/rush00.Data/Models/: Habit.cs  HabitCheck.cs
(+49 files in other folders)
