is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = d00._05_ex00
build_property.ProjectDir = /media/gmarva/0EFE121D0EFE121D/Programming/Ecole42/CSharp_piscine/d00.5/d00.5_ex00/d00.05_ex00/d00.05_ex00/
