<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="d03.Nasa, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\d03.Nasa\obj\Debug\net5.0\d03.Nasa.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
