<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="rush00.App">
      <HintPath>..\rush00.App\obj\Debug\net6.0\rush00.App.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
